<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LegendListFragment">

    <fragment
        android:id="@+id/LegendListFragment"
        android:name="com.example.esiea3a.affichage.list.LegendListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_legend_list">

        <action
            android:id="@+id/navigateToLegendDetailFragment"
            app:destination="@id/LegendDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/LegendDetailFragment"
        android:name="com.example.esiea3a.affichage.detail.LegendDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_legend_detail">
     <argument
         android:name="legendId"
         app:argType="integer"
         android:defaultValue="-1"/>
        <action
            android:id="@+id/navigateToLegendDetailFragment"
            app:destination="@id/LegendListFragment" />

    </fragment>
</navigation>